# FaceBook_GitHub-Action

./: .gitignore  .project  commit_extent_changes.bat  pom.xml  testng-parallel.xml  testng.xml  testngMain.xml
.github/runner/: remove-windows-runner.ps1  setup-windows-runner.ps1
.github/workflows/: ci.yml
src/main/java/org/example/: FacebookLogin.java
src/test/java/com/adactin/: AdactinHotel.java
src/test/java/com/enumconcept/: Base.java  EnumClass.java  Execution.java  Locators.java
src/test/java/com/ganesh/: A.java  B.java  C.java
src/test/java/com/pom/: AgainLogin.java  BookHotel.java  ConfirmBooking.java  ItenaryPage.java  LoginPage.java  SearchHotel.java  SelectHotel.java
src/test/java/com/utility/: Demo_Check.java  ExtentManager.java  ExtentTestNGListener.java  Reports.java  UtilityClass.java
src/test/java/org/example/: ExtentManager.java  FacebookLoginFromClassTest.java  FacebookLoginTestNG.java  ScreenshotUtil.java
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CHROME.html  CHROME.xml  CHROMETEST.html  CHROMETEST.xml  FIREFOX.html  FIREFOX.xml  FIREFOXTEST.html  FIREFOXTEST.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.adactin.AdactinHotel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: CHROME.properties  FIREFOXTEST.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
